{
  "name": "digital-bargain-hunter-game",
  "version": "0.1.0",
  "description": "Online version of the 1981 Milton Bradley Bargain Hunter shopping board game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node tests/board.test.mjs && node tests/player.test.mjs && node tests/game.test.mjs && node tests/phase0.test.mjs",
    "start": "npx serve . --listen 8080"
  },
  "keywords": ["board-game", "bargain-hunter", "milton-bradley", "shopping"],
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
